DBHOST = 'Cambiar por el nombre de tu host'
DBUSER = 'Cambiar por tu usuario para acceder a la base de datos'
DBPASS = 'Cambiar por tu contraseña para acceder a la base de datos'
DBNAME = 'Cambiar por el nombre de tu base de datos'
DBPORT = 'Cambiar por el puerto que uses'
KEY = 'Cambiar el nombre de la key de acceso por la que uses'
